<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richard Williams - Resume Task </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins&display=swap');
        body {
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-style: normal;
            padding-top: 50px;
            padding-left: 300px;
            padding-right: 300px;           
            margin: 20px;
            line-height: 1.5;
        }

        h1, h2 {
            margin-top: 0;
        }
        
        .experience {
            margin-bottom: 0; 
        }
        .contact-info {
            margin-bottom: 20px;
            
        }
        .experience {
            margin-bottom: 20px;
        }
        .experience h3 {
            margin-bottom: 5px;
        }
        .experience p {
            margin-top: 5px;
        }
        .no-margin {
            margin: 0;
            padding: 0;
        }       
        .education {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <h1><b>RICHARD WILLIAMS</b></h1>
    <div class="contact-info">
        3665 Margaret Street, Houston, TX 47587 • RichardWilliams@gmail.com • (770) 625-9669
        <hr>
    </div>
    <p>Financial Advisor with 7+ years of experience delivering financial/investment advisory services to high value clients. Proven success in managing multi-million dollar portfolios, driving profitability, and increasing ROI through skilful strategic planning, consulting, and financial advisory services.</p>

    <h2><b>Professional Experience</b></h2>
    <div class="experience no-margin">
        <h3 class="no-margin">Senior Financial Advisor</h3>
        <p class="no-margin"><b>WELLS FARGO ADVISORS, Houston, TX</b></p>
        <p class="no-margin">August 2020–Present</p>
        <ul>
            <li>Deliver financial advice to clients, proposing strategies to achieve short - and long-term objectives for investments, insurance, business and estate planning with minimal risk</li>
            <li>Develop, review, and optimize investment portfolios for 300+ high value clients with over $190M AUM (Assets Under Management)</li>
            <li>Ensure maximum client satisfaction by providing exceptional and personalized service, enhancing client satisfaction ratings from 88% to 99.9% in less than 6 months</li>
            <li>Work closely with specialists from multiple branches, managing investment portfolios for over 800 clients with over $25M in assets under care</li>
        </ul>
    </div>

    <div class="experience no-margin">
        <h3>Financial Advisor</h3>
        <p class="no-margin"><b>SUNTRUST INVESTMENT SERVICES, INC., New Orleans, LA</b></p>
        <p class="no-margin">July 2017–August 2020</p>
        <ul>
            <li>Served as knowledgeable financial advisor to clients, managing an over $20.75M investment portfolio of 90+ individual and corporate clients</li>
            <li>Devised and applied a new training and accountability program that increased productivity from #10 to #3 in the region in less than 2 year period</li>
            <li>Partnered with cross-functional teams in consulting with clients to provide asset management risk strategy and mitigation, which increased AUM by 50%</li>
        </ul>
    </div>

    <div class="experience no-margin">
        <h3 >Financial Advisor</h3>
        <p class="no-margin"><b>MAVERICK CAPITAL MANAGEMENT, New Orleans, LA</b></p>
        <p class="no-margin">July 2014–August 2017</p>
        <ul>
            <li>Served as the primary point of contact for over 15 clients</li>
            <li>Managed the portfolios of several major clients with over $8.5M in total assets</li>
        </ul>
    </div>

   <div class="education no-margin">
        <h2><b>Education</b></h2>
        <p class="no-margin"><b>LOUISIANA STATE UNIVERSITY, Baton Rouge, LA</b></p>
        <p class="no-margin">May 2014</p>
        <p>Bachelor of Science in Business Administration (concentration: finance), Honors: cum laude (GPA: 3.7/4.0)</p>
   </div>
    <h2><b>Additional Skills</b></h2>
    <ul>
        <li>Proficient in MS Office (Word, Excel, PowerPoint) Outlook, Salesforce, TFS Project Management</li>
        <li>Fluent in English, Spanish, and French</li>
    </ul>
</body>
</html>
